# DATABASE_HOST="localhost"
# DATABASE_PORT=5432
# DATABASE_USER="postgres"
# DATABASE_PASS="Nodejs"
# DATABASE_NAME="postgres"

# DATABASE_MONGO= mongodb+srv://jocner:jocner@cluster0.axw6l.mongodb.net/pear-tec?retryWrites=true&w=majority&appName=Cluster0
# strong-harbor-447121-h9:us-central1:react
# DATABASE_HOST="34.105.23.77"
# DATABASE_HOST="34.105.23.77"
# DATABASE_PORT=5432
# DATABASE_USER="postgres"
# DATABASE_PASS="nodejs"
# DATABASE_NAME="postgres"
# PORT_API=3000
PORT=3000
#AWS 
# DATABASE_HOST="postgres.c5amgmsem2ab.us-east-1.rds.amazonaws.com"
DATABASE_HOST="angular.cn0k4g66whi2.us-east-1.rds.amazonaws.com"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASS="Angular.4857"
DATABASE_NAME="Angular"
CLOUDINARY_NAME=dumrfrhpj
# CLOUDINARY_API_KEY=563368826192122
# CLOUDINARY_API_SECRET=ZJUT5VflU49EaBPGzB52bTLc2bU


# postgres://nodejs:nodejs@34.67.110.29:5432/postgres